NEXT_PUBLIC_CANDY_MACHINE_CONFIG=G6dCakdbfmzuqZUmJqrVfFxD624enc6JZqJhTuhXCzua
NEXT_PUBLIC_CANDY_MACHINE_ID=CACFW73DYMBRpWXFcSLYMCZcxjxAmpbRjzdZsokdRNkr
NEXT_PUBLIC_CANDY_START_DATE=1639521000000
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://shy-morning-waterfall.solana-mainnet.quiknode.pro/
HASURA_SECRET=p8sK9zAA*pZM
NEXT_PUBLIC_TREASURY_ADDRESS=D6i7QsdoH4euX8inqNm59Rs2SoVEHS4YRQMJjBWtCgzT
API_KEY=92b4e415-3c49-4d9e-8f26-2dd533f37427
API_URI=https://omens-staking.herokuapp.com/v1/graphql
